<?php
define("-","");

define("actions","Acties");
define("act_err","Gebruiker niet gevonden of is al geactiveerd (controleer foutcode)");
define("act_is_sent","Uw activatie email is verzonden naar uw emailadres");
define("act_mess_line","In normale gevallen zal de email direct worden ontvangen. Mocht u niets ontvangen hebben, controleer dan eerst uw spamfolder. De email bevat geen afbeeldingen of bestanden. Zijn er problemen of heeft u het activeringsbericht niet onvangen binnen een aantal uren, dan kunt u <strong>hier</strong> de email opnieuw versturen.");
define("act_name","Klant activeren");
define("act_notarr","Activatie email nog steeds niet ontvangen?");
define("act_note","Vul hieronder uw emailadres in en klik vervolgens op 'Verzenden' zodat een nieuwe activatie email naar dit adres verzonden wordt.");
define("act_send","Verzenden");
define("address1","Adres");
define("address","Adres");
define("add","Toevoegen");
define("administration","Administratie");
define("admin_list","Lijst");
define("admin_select_organizer","Kies een organisator");
define("agb_name","Plaats u verkoopkondities in het bestand 'agb.html'");
define("agenda_only","Alleen agenda");
define("agrement","Ik heb de verkoopvoorwaarde gelezen en ga hiermee accoord.");
define("alreadyexist","Deze email is al geregisteerd in onze database!");
define("already_exist","Dit woord bestaat al. Kies een andere.");
define("already_no_sale","Niet verkocht");
define("already_pub","Al gepubliceerd");
define("also_sub","Ook de sub-uitvoeringen");
define("authorize_aim","Authorize.net AIM");
define("authorize_sim","Authorize.net SIM");
define("autocancel","Na de opgegeven tijd wordt de bestelling automatisch geannuleerd");
define("autonumber_pmz","Automatische nummering");

define("back_shop","Bestel meer kaarten");
define("ballet","Ballet");
define("bcm_mbr","Wordt lid");
define("becomemember","Registeer u als vaste klant");
define("blues","Blues");
define("bs","Ord.");
define("buytimeleft","U heeft nog ~DAYS~ dagen, ~HOURS~ uren, ~MINS~ min. en, ~SECS~ sec. over om de bestelling te bevestigen!");
define("by_post","Verzending per post");

define("calendar","Kalender");
define("canceled","Geannuleerd");
define("cancel","Verwijder de bestelling?");
define("cancel_and_delete","Status aangepast in geannuleerd en tickets verwijderd");
define("cancel_order","Order annuleren");
define("cancel_order_now","De status wordt gewijzigd in geannuleerd en de bestelde kaarten verwijderd");
define("cancel_ticket","Annuleer kaart");
define("cannot_find_seat","Kan de stoel niet vinden");
define("cannot_seal","Interne fout: Kan de creditcard gegevens niet bevestigen");
define("cannot_store","Interne fout: Kan de creditcard informatie niet opslaan");
define("cart_cont_mess","Controleer uw bestelling. Indien u uw bestelling niet binnen 15 min. wordt bevestigd, dan worden de bestelde kaarten weer in de verkoop gebracht.<br /><br />Om de bestelling te wijzigen dient u eerste de gereserveerde kaarten te verwijderen. Klik vervolgens op 'Bestel meer kaarten' om een nieuwe bestelling te plaatsen. ");
define("cart_empty","Uw winkelwagen is leeg.");
define("cart_empty_pos","Geen orders om af te sluiten");
define("cart_not_updated","Winkelwagen is niet bijgewerkt");
define("cart_try_again","Probeer opnieuw");
define("cart_updated","Winkelwagen is bijgewerkt");
define("cash","Kontant");
define("categories","Categorie&euml;n");
define("categories_and_prices","Categorie&euml;n and prijzen");
define("categories_prices","Uitvoeringen en prijzen");
define("category","Cat.");
define("category_add_title","Nieuwe categorie");
define("category_color","Kleur bij de categorie");
define("category_data","Categorie datum");
define("category_event_id","Uitvoering nr.");
define("category_id","Categorie nr.");
define("category_name","Categorie omschrijving");
define("category_numbering","Nummering categorie");
define("category_numbering_both","Rijen en stoelen zijn genummerd");
define("category_numbering_none","Stoelen zonder nummer");
define("category_numbering_rows","Alleen de rijen zijn genummerd");
define("category_numbering_seat","Alleen de stoelen zijn genummerd (niet de rijen)");
define("category_pmp_id","Categorie plaatsvak code");
define("category_pm_id","Categorie plattegrond code");
define("category_price","Categorie prijs");
define("category_size","Aantal zitplaatsen");
define("category_sold","Verkocht");
define("category_sold_out","UITVERKOCHT");
define("category_template","Sjabloon voor kaarten");
define("category_title","Alle categorie&euml;n");
define("category_update_title","Categorie omschr. wijzigen");
define("category_view_title","Categorie");
define("cat_description","Stoelen, vakken en prijzen");
define("cat_sold_out","Uitvoering uitverkocht");
define("cat_stat_error","Fout - categorie stats niet bijgewerkt");
define("cat_stat_success","Succes - categorie stats bijgewerkt");
define("cat_ticketprice","Toegangsprijs");
define("cat_ticketsection","Kaartvak");
define("cat_total","Totaal");
define("cc","Creditcard");
define("cc_code","Controle nr. creditcard");
define("cc_error","Creditcard fout");
define("cc_exp","Verloop datum");
define("cc_name","Eigennaar van de creditcard");
define("cc_number","Creditcard nummer");
define("cc_owner","Naam op de creditcard");
define("change_event","Wijzig uitvoering");
define("change_order_status_failed","De status kan niet gewijzigd worden");
define("change_order_to_no_payed","Wijzig de status in niet betaald");
define("change_order_to_ord","Wijzig de status in besteld");
define("change_order_to_payed","Wijzig de status in betaald");
define("change_status_to_no_payed","Wijzig de status in niet betaald?");
define("change_status_to_no_send","Wijzig de status in niet verzonden?");
define("change_status_to_ord","Wijzig de status in besteld?");
define("change_status_to_payed","Wijzig de status in betaald?");
define("change_status_to_send","Wijzig de status in verzonden?");
define("change_status_to_send_email","Wijzig de status in verzonden en verzend per email?");
define("charges","Kosten");
define("check","Controle");
define("checked","Gecontroleerd");
define("checkout","Afrekenen");
define("check_cond","Ik heb de verkoopvoorwaarde gelezen en ga hiermee akkoord.");
define("check_success","Kaartcontrole OK");
define("choice","Keuze");
define("choice_cat","Kies een uitvoering");
define("choice_cat_title","Kies een uitvoering");
define("choice_place_title","Kies een plaats");
define("choice_please","Maak een keuze");
define("choice_qty","Aantal plaatsen");
define("cinema","Film");
define("city","Woonplaats");
define("classics","Klasieke muziek");
define("clear","Clear");
define("click_here","Hier klikken, a.u.b.");
define("click_on_reserve","Klik op 'Reserveren'");
define("codebar","Barcode");
define("com","Besteld");
define("compilation_succeed","Succes - Sjabloon vertaald");
define("compile_all","Vertaal alles");
define("comp","Vertaald");
define("conditions","Ik heb de verkoopvoorwaarden gelezen en ga er mee accoord.");
define("confirmpassword","bevestig uw wachtwoord");
define("confirm_and_print","Bevestig en afdrukken");
define("confirm_no","Nee");
define("confirm_yes","Ja");
define("continue","Vervolgen");
define("control_add_title","Maak een kaartcontroleur aan");
define("control_admin","Kaartcontroleur");
define("control_events_list","Uitvoeringen");
define("control_event_ids","Uitvoeringen");
define("control_login","Login");
define("control_title","Alle kaartcontroleurs");
define("control_update_title","Wijzig een kaartcontroleur");
define("control_view","Kaartcontroleur");
define("copy","Kopieren");
define("copy_main_pm","Kopieer de hoofd plattegrond");
define("correct_errors_first","Corrigeer eerst de fouten");
define("country","Land");
define("create","Aanmaken");

define("date","Datum");
define("dates_localities","Data en locaties");
define("date_format","%e %b %Y");
define("date_venue","Datum, Plaats");
define("define","Bepalen");
define("delete_confirm_msg","Deze uitvoering verwijderen?");
define("delete_item","Verwijderen?");
define("delete_subs_first","Verwijder eerst alle sub-uitvoeringen");
define("delete_ticket","Verwijder deze reservering? Kaart nr:");
define("discount","Korting");
define("discounts","Kortingen");
define("discount_add_title","Maak een korting aan");
define("discount_id","Korting nr");
define("discount_name","Korting omschrijving");
define("discount_title","Alle kortingen");
define("discount_type","Korting soort");
define("discount_type_fixe","Vaste korting");
define("discount_type_percent","Procentuele korting");
define("discount_value","Waarde");
define("div_dates","Verschillende data");
define("doors_open","De deuren gaan open om");

define("edit","Wijzigen");
define("edit_pm","Wijzigen plaatsvak");
define("email","Email adres");
define("email_failed","Interne fout: Het is niet mogelijk om een email te sturen. Ordernummer is:");
define("empty_trash","Leeg");
define("end_date","Eind datum");
define("enter_guest","Persoonlijke informatie");
define("entrance","Bij de ingang");
define("error","Fout");
define("error_loading_user","Een fout ontstond tijdens het laden van de gebruikers gegevens");
define("et_church","Kerkmuziek");
define("et_cinema","Film");
define("et_classics","Klassieke muziek");
define("et_expo","Expositie");
define("et_folk","Folklore");
define("et_humour","Humor");
define("et_jbf","Jazz/Blues/Funk");
define("et_music","Muziek");
define("et_opbal","Opera/Ballet");
define("et_other","Diversen");
define("et_party","Partij");
define("et_pr","Pop/Rock");
define("et_theater","Theater");
define("event","Uitvoering");
define("event_add_title","Een nieuwe uitvoering toevoegen");
define("event_admin","Uitvoeringen");
define("event_cats","Categorie&euml;n:");
define("event_date","Datum");
define("event_discounts","Kortingen");
define("event_groups","Event groepen");
define("event_group_add_title","Maak een nieuwe uitvoeringgroep aan");
define("event_group_admin","Uitvoeringsgroepen");
define("event_group_description","Omschrijvingen");
define("event_group_end_date","Eind datum");
define("event_group_id","Groepscode");
define("event_group_image","Afbeelding");
define("event_group_name","Omschrijving");
define("event_group_start_date","Start datum");
define("event_group_title","Alle uitvoeringsgroepen");
define("event_group_update_title","Wijzig de uitvoeringsgroep");
define("event_id","Utvoeringsnr");
define("event_image","Afbeelding");
define("event_image_url","URL van de afbeelding");
define("event_list","Lijst met uitvoeringen");
define("event_mp3","MP3");
define("event_name","Omschrijving");
define("event_open","Deuren open");
define("event_order_limit","Order limiet");
define("event_order_limit_exceeded","Deze bestelling is niet mogelijk omdat het aantal te plaatsen gelimiteerd is!");
define("event_organizer","Organisator");
define("event_ort_id","Lokatie");
define("event_ort_name","Locatie omschrijving");
define("event_payment","Betaling uitvoering");
define("event_pm_ort_id","Plattegrond");
define("event_rep","Frekwentie");
define("event_rep_main","Meermalig");
define("event_rep_unique","Eenmalig");
define("event_short_text","Omschrijving uitvoering");
define("event_sold","Uitverkocht");
define("event_sold_out","Uitvoering verkocht");
define("event_start","Aanvangstijd");
define("event_stats_title","Omschrijving");
define("event_stat_error","Fout - uitvoering statistiek niet aangepast");
define("event_stat_success","Succes - uitvoering statistiek aangepast");
define("event_template","Sjabloon voor kaarten");
define("event_text","2e omschrijving uitvoering");
define("event_time","Aanvangstijd uitvoering");
define("event_title","Alle uitvoeringen");
define("event_type","Soort");
define("event_update_title","Uitvoering wijzigen");
define("event_url","Homepagina");
define("ev_datum","Datum, Locatie");
define("ev_name","Uitvoering");
define("ev_ticket","Kaarten");
define("excel_admin","Excel");
define("expired","VERLOPEN");
define("expired_tickets","Verlopen kaarten:");
define("expires_in","Verloopt in");
define("export_admin","Export");
define("export_admin_title","Export gegevens");
define("export_cc","Creditcards");
define("export_cc_count","Creditcards count");
define("export_cc_submit","Export");
define("export_cc_title","Export creditcard nummers");
define("export_xl","Verkoop gegevens");
define("export_xl_title","Verkoop gegevens");
define("export_xml_event","Event in XML");
define("export_xml_event_event","Kies een uitvoering");
define("export_xml_event_file","Bestandsnaam");
define("export_xml_event_submit","Exporteer dit!");
define("export_xml_event_title","Exporteer uitvoeringsgegevens in XML");
define("exposition","Expositie");
define("exp_rm","Verloopt in");

define("fax","Fax");
define("file_admin","Admin.bestanden");
define("file_dir_name","Map name");
define("file_mkdir","Mappen aanmaken");
define("file_name","Bestandsnaam");
define("file_not_found","Bestand niet gevonden");
define("file_upload","Upload bestanden");
define("filling_stats","Tabel voor de statistiek");
define("firstname","Voornaam");
define("firstpage","Eerste blad");
define("first_row","Eerste rij");
define("first_seat","Eerste stoel");
define("flip","Knippen");
define("folklore","Folklore");
define("forgot_pass","Uw wachtwoord vergeten?");
define("forgot_password","Wachtwoord vergeten?");
define("forgot_pass_note","Vul hier uw email adres in.<br>Klik op Verzend_wachtwoord en een nieuw wachtwoord wordt per email aan u verzonden.");
define("forgot_pwd","Wachtwoord vergeten?");
define("free","Kostenloos");
define("free_places","Gratis kaarten");
define("from","Van");
define("FullName","Naam");
define("funk","Funk");

define("garbage","Verkoop overzicht");
define("generate_xl","Maak een verkoopdocument aan");
define("go_back","Klik hier om terug te gaan");
define("go_pay","Order");
define("graph_stats","Graphische statistiek");
define("guest","Gast");

define("handlings","Betalingen");
define("handling_add_title","Maak een orderroutine aan");
define("Handling_cont_mess","");
define("handling_email_template[ord]","Email sjabloon voor een order");
define("handling_email_template[payed]","Email sjabloon voor een betaling");
define("handling_email_template[send]","Email sjabloon voor een verzending");
define("handling_fee_fix","Vaste kosten");
define("handling_fee_percent","Procentuele kosten");
define("handling_html_template","HTML sjabloon voor uitleg");
define("handling_id","Code");
define("handling_payment","Betaling");
define("handling_pdf_template","PDF sjabloon voor een factuur/ontvangst");
define("handling_pdf_ticket_template","PDF kaart template");
define("handling_sale_mode","Verkoop mode");
define("handling_shipment","Verzending");
define("handling_text_payment","Betalings label");
define("handling_text_shipment","Verzendings label");
define("handling_title","Orderroutine");
define("helpme","Help informatie");
define("home","Home");
define("homepage","Homepagina");
define("humour","Humor");

define("id","ID");
define("img_loading_problem","Probleem met laden afbeelding");
define("import","Importeren");
define("import_admin","Importeren administratie");
define("import_admin_title","Importeren gegevens");
define("import_xml","XML import");
define("import_xml_file","Importeren XML bestand");
define("import_xml_submit","Importeer dit!");
define("import_xml_title","Importeer gegevens in XML formaat");
define("indexpage","Index");
define("info1","1. kies uw paats(en) a.u.b.");
define("info2","2. klik op Reserveren");
define("internal_error","Interne fout");
define("invalid","Ongeldige ingave");
define("invalid_date","Onjuiste datum");
define("invalid_name","Onjuiste naam");
define("invalid_number","Onjuist creditcard nummer");
define("invoice","Overboeken");
define("inv_row","Omgekeerde rij nummering");
define("inv_seat","Omgekeerde stoel nummering");
define("in_use","Dit object is in gebruik en kan daardoor niet verwijderd worden");

define("jazz","Jazz");

define("kasse","Betalen");
define("kassecontent","Betalen");
define("kasse_empty","De kas is leeg");
define("kasse_lang","Taal");
define("kasse_name","Omschrijving verkooppunt");
define("kasse_nickname","Login");
define("kreditkarte","Creditcard");

define("labels","Labels");
define("label_text","Tekst");
define("label_type","Soort");
define("label_type_exit","Uitgang");
define("label_type_row_east","Rij nr.rechts");
define("label_type_row_west","Rij nr. links");
define("label_type_seat_north","Volgende stoelnummer");
define("label_type_seat_south","Vorige stoelnummer");
define("label_type_text","Tekst");
define("lang","Taal");
define("lastname","Achternaam");
define("lastpage","Laatste blad");
define("legende","Verklaring");
define("limit","Helaas, het maximum aantal te reserveren kaarten is bereikt. Klik <a href='index.php?personal_page=orders'>hier</a> om uw bestellingen te bekijken.");
define("login","Aanmelden");
define("login_invalid","Onbekende gebruikersnaam");
define("login_name","Gebruikersnaam");
define("logout","Afmelden");
define("log_error","Probleem bij het aanmelden");
define("log_err_not_act","<p>Sorry, dit account is nog niet geactiveerd.<br />Activeer eerst uw account!</p><p>Controleer uw email voor uw activatiecode. Controleer zonodig ook uw spam folder. In dit mailtje staat een link die u kunt gebruiken om dit account te activeren.</p><p>Heeft u, na een aantal uur, nog steeds niets ontvangen, klik dan op <a href='resend_activation.php'<b>hier</b></a> om de activatie code opnieuw te laten verzenden.</p>");
define("log_err_wrong_usr","Verkeerde gebruikersnaam of wachtwoord opgegeven! Probeer het opnieuw. Vergeet niet dat zowel de gebruiksnaam als het wachtwoord hoofdlettergevoelig zijn.<br> Als u uw wachtwoord bent vergeten, klik dan <a href='forgot_password.php'><strong>hier</strong></a>.");
define("longdate_format","%Y-%m-%d %H:%M:%S");

define("mandatory","Dit is een verplicht veld");
define("map","Plattegrond");
define("mayuse",'Ik ga er mee accoord dat {$organizer->organizer_name} mijn gegevens gebruikt om informatie te versturen over toekomstige activiteiten en aanverwante zaken.');
define("memberinfo","Vul hieronder uw adresgegevens in. Om kaarten te kopen dient u zich aan te melden. Dit kunt u het beste doen voordat u de kaarten gaat reserveren.");
define("member","Vaste klant");
define("member_info","Vul hieronder uw emailadres en wachtwoord in, zoals u die heeft opgegeven tijdens het registreren op deze site.<br><br>");
define("minutes","min.");
define("MP3_loading_problem","Probleem met laden MP3 bestand");
define("multi","Nieuwe sub-uitvoering");
define("music","Muziek");

define("new","nieuw");
define("new_event_image","Nieuwe afbeelding");
define("new_order_created","Nieuwe order aangemaakt");
define("new_order_failed","Fout bij het maken van een nieuwe order");
define("new_organizer_logo","Nieuw logo");
define("new_ort_image","Nieuwe afbeelding");
define("new_password","Nieuw wachtwoord");
define("new_pmz","Nieuwe zone");
define("new_pm_zone","Maak een nieuwe zone");
define("nextpage",">>>>>>>");
define("next","Volgende");
define("next_events","Volgende uitvoeringen");
define("next_expire","De volgende verloopt in:");
define("nickname","Nickname");
define("none","Geen");
define("normal","Normaal");
define("nosale_confirm_msg","Verwijderen uit verkoop?");
define("nosale_failure","Fout: niet verkocht");
define("nosale_status_updated","Status aangepast");
define("nosale_success","Succes");
define("note_mbr","Controleer uw email");
define("notpaid","Niet betaald");
define("notsent","Niet verzonden");
define("not_number","Fout: hier alleen cijfers invullen");
define("not_to_be2","");
define("not_to_be","Dit bent u niet");
define("not_valid_email","Email adres is onjuist");
define("not_valid_event","Uitvoering is onjuist");
define("no_color","Geen kleur");
define("no_result","Geen resultaat");
define("no_send_order_post","Wijzig de status in 'niet verzonden'");
define("no_tick_res","Er zijn geen kaarten gereserveerd");
define("number_seats","Aantal plaatsen");
define("number_tickets","Aantal kaarten");
define("nur_schweiz","Alleen in Zwitserland");

define("old_order_canceled","Oude order is verwijderd");
define("old_order_not_canceled","Fout bij het verwijderen van de oude order");
define("old_password","Oud wachtwoord");
define("only_rows_numbered","Alleen de rijen zijn genummerd");
define("open","Deur open");
define("open_with_acrobat","Open orders in Acrobat");
define("opera","Opera");
define("options","Personlijke gegevens");
define("option_update_title","Wijzig Shop Stats");
define("orclick","Of klik hiernaast om:");
define("ord","Besteld");
define("Orderdate","Besteldatum");
define("ordered","Besteld");
define("ordernumber","Bestelnummer");
define("order","Order");
define("orders","Bestellingen");
define("ordertickets","Klik hieronder om uw kaarten te bestellen:");
define("order_admin","Orders");
define("order_allready_cancelled","Order is al geannuleerd");
define("order_canceled","Order geannulleerd");
define("order_cannot_change_to_payed","De status kan niet gewijzigd worden in betaald");
define("order_cannot_change_to_send","De status kan niet gewijzigd worden in verzonden");
define("order_cannot_reemit","De order kan niet opnieuw gemaakt worden");
define("order_date","Order datum");
define("order_details","Ordergegevens");
define("order_fee","Kosten");
define("order_id","Ordernummer");
define("order_it","Order");
define("order_limit","Orderlimiet");
define("order_list_title","Alle orders");
define("order_more_tickets","Bestel meer kaarten");
define("order_not_canceled","Order is niet verwijderd");
define("order_not_found","Bestelling bestaat niet");
define("order_now","Bestel nu");
define("order_nr","Order nummer");
define("order_payment_mode","Betalingsmode");
define("order_payment_status","Betaal status");
define("order_price","Totaal prijs");
define("order_reg","Order geregisteerd");
define("order_shipment_mode","Verzendings wijze");
define("order_shipment_status","Verzend status");
define("order_status","Status");
define("order_status_cancel","Verwijderd");
define("order_status_changed","De status van de bestelling is aangepast");
define("order_status_email","Verzenden per email");
define("order_status_ord","Besteld");
define("order_status_payed","Betaald");
define("order_status_post","Verzenden per post");
define("order_status_reemit","Overgemaakt");
define("order_status_send","Verzonden");
define("order_status_sp","Verkooppunten");
define("order_tickets_nr","Aantal kaarten");
define("order_total","Order totaal");
define("order_total_price","Totaal prijs");
define("order_type_canceled","Verwijderd");
define("order_type_email","Email");
define("order_type_ordered","Besteld");
define("order_type_payed","Betaald");
define("order_type_post","Post");
define("order_type_reemited","Overnieuw gemaakt");
define("order_type_reserved","Gereserveerd");
define("order_type_sended","Verzonden");
define("order_type_spoint","Verkooppunt");
define("organizer_address","Adres");
define("organizer_add_title","Organisatie toevoegen");
define("organizer_admin","Organisatie");
define("organizer_currency","Valuta");
define("organizer_email","Email");
define("organizer_fax","Fax");
define("organizer_id","Organisatie nr.");
define("organizer_logo","Logo");
define("organizer_name","Naam");
define("organizer_nickname","Nickname");
define("organizer_not_found","Organisator bestaat niet");
define("organizer_ort","Plaats");
define("organizer_phone","Telefoon");
define("organizer_place","Plaats");
define("organizer_plz","Postcode");
define("organizer_title","Alle Organisaties");
define("organizer_update_title","Wijzig organisatie");
define("ort","Locaties");
define("ort_address1","Adres");
define("ort_address","Adres");
define("ort_add_title","Locatie toevoegen");
define("ort_admin","Locaties");
define("ort_city","Plaats");
define("ort_country","Land");
define("ort_country_name","Land");
define("ort_fax","Fax");
define("ort_id","Locatie code");
define("ort_image","Afbeelding");
define("ort_name","Locatie omschrijving");
define("ort_phone","Telefoon");
define("ort_plan_nr","Nummer op de kaart");
define("ort_pm","Googlemaps link");
define("ort_title","Locaties");
define("ort_update_title","Locatie wijzigen");
define("ort_url","Homepagina");
define("ort_zip","Postcode");
define("other","Anders");
define("outdated","verlopen");

define("page_format_custom","Eigen");
define("page_format_default","Voorinstelling");
define("page_format_std","Standaard");
define("page_orientation_landscape","Landscape");
define("page_orientation_portrait","Portret");
define("paid","Betaald");
define("party","Feestje");
define("parzial_price","Gratis");
define("passwd_changed","Uw nieuwe wachtwoord werd per email verzonden.");
define("password2","Herhaal wachtwoord");
define("password","Wachtwoord");
define("pass_too_short","Het wachtwoord is te kort");
define("pay","Betaal");
define("payed","Betaald");
define("payed_and_send","Betaald en verzonden");
define("payhere","<br><br>Om nu te betalen, klik hier:");
define("payment","Betaling");
define("payment_add_title","Maak een betalingsmetode aan");
define("payment_admin","Order routine");
define("payment_cc","Creditcard");
define("payment_email_template","Email sjabloon");
define("payment_fee_fixe","Vaste kosten");
define("payment_fee_percent","Percentuele kosten");
define("payment_mode","Betalingsmetode");
define("payment_post","Post");
define("payment_send","Tickets Shipment");
define("payment_title","Alle betalingsmethoden");
define("payment_update_title","Wijzig de betalingsmethode");
define("paypal","PayPal");
define("paypal_pay","Betaal met PayPal - het is snel, veilig en gratis!");
define("paytimeleft","U heeft nog ~MINS~ min. en, ~SECS~ sec. over om uw order te bevestigen!");
define("pay_accept","Betaling geaccepteerd");
define("pay_cancel","Betaling geannuleerd");
define("pay_error","Kies een betalings mode");
define("pay_methods","Betaling");
define("pay_refused","Betaling niet geaccepteerd");
define("pay_reg","Betaling geregisteerd");
define("pdf_failed","Interne fout: Kan geen pdf-bestand maken. Order nummer is:");
define("pdf_paper","PDF Pagina formaat");
define("personal","Persoonlijke gegegevens");
define("pers_cancel","Geannuleerd");
define("pers_info","Persoonlijke informatie");
define("pers_mess2","Alleen de 6 laatste bestellingen worden getoond.<br><br>Klik <a href='index.php?personal_page=orders'>hier</a> om uw bestellingen te bekijken of te aan te passen.");
define("pers_mess","Klik <a href='index.php?personal_page=details'>hier</a> om uw gegevens aan te passen");
define("pers_ord","Besteld/Niet betaald");
define("pers_orders","Huidige/voorgaande bestellingen");
define("pers_page","Personlijke pagina");
define("pers_payed","Betaald");
define("pers_reemit","Vernieuwen");
define("pers_res","Gereserveerd");
define("pers_send","Betaald & verzonden");
define("pers_unknown","Onbekende status");
define("per_post","Per post");
define("phone","Telefoon");
define("places","Stoel nummer");
define("place","Stoel");
define("places_empty","Kies een plaats");
define("places_freed","Stoelen zijn nu beschikbaar");
define("places_not_freed","Stoelen zijn niet op beschikbaar gezet");
define("places_occupied","De gekozen plaatsen zijn al bezet.");
define("places_remains","Resterende aantal plaatsen");
define("places_toomuch","Dit aantal plaatsen kan niet gereserveerd worden");
define("place_map","Plattegrond");
define("place_maps","Plattegronden");
define("place_not_commanded","Stoel is niet bezet");
define("place_nr","Stoel nr");
define("place_only_reserved","Stoel is alleen gereserveerden, niet bezet");
define("place_row","Rij");
define("place_row_nr","Rij nummer");
define("place_seat","Stoel");
define("place_seat_nr","Stoel nummer");
define("place_status_not_updated","Fout: stoel status niet aangepast");
define("place_without_nr","Stoel zonder nummer");
define("pleaselogin","Meld u aan. Indien u nog niet geregistreerd bent, dan kun u zich <a href='index.php?register_user=on'>hier</a> registreren.");
define("Please_login","Om kaarten te reserveren dient u zich eerst aan te melden of te registeren");
define("pmp_height","Vak hoogte");
define("pmp_id","Vak code");
define("pmp_name","Vak omschrijving");
define("pmp_scene","Uitvoeringslocatie");
define("pmp_scene_est","Oost");
define("pmp_scene_north","Noord");
define("pmp_scene_south","Zuid");
define("pmp_scene_west","West");
define("pmp_shift","Verwissel de rijen");
define("pmp_width","Vak breedte");
define("pmz_color","Kleur");
define("pmz_name","Naam");
define("pmz_short_name","Nickname");
define("pm_add_title","Nieuwe plattegrond");
define("pm_dir","Richting");
define("pm_dir_LR","Van links naar rechts");
define("pm_dir_RL","Van rechts naar links");
define("pm_first_row","Nummer van de eerste rij");
define("pm_height","Aantal stoelen (hoog)");
define("pm_id","Plattegrond nr");
define("pm_image","Afbeelding");
define("pm_img_url","URL van de afbeelding");
define("pm_name","Plattegrond omschrijving");
define("pm_ort_id","Locatie code:");
define("pm_part","Plaatsvak");
define("pm_parts","Plaatsvakken");
define("pm_shift","Verwissel de rijen");
define("pm_split","Splits een plaatsvak");
define("pm_title","Alle plattegronden");
define("pm_update_title","Plattegrond omschr. wijzigen");
define("pm_used","Plattegrond is in gebruik!");
define("pm_width","Aantal stoelen (breed)");
define("pm_zones","Zones");
define("pm_zone","Zone");
define("pop","Pop");
define("possible_actions","Mogelijke stappen");
define("post","Post");
define("preferences","Voorkeuren");
define("previouspage","<<<<<<<");
define("prev","Vorige");
define("price","Prijs");
define("prices","Prijzen");
define("prices_in","Prijzen in");
define("printing_manual","De order wordt geprint");
define("printing_wait","De kaarten worden afgedrukt, even wachten.....");
define("print_order","Order afdrukken");
define("processed","Uitgevoerd");
define("processed_unsent","Uw bestelling is betaald, verwerkt en is klaar om te worden verzonden");
define("program","Programma");
define("pub_begin_failed","Fout bij het publiceren");
define("pub_begin_trans","Begin publicatie");
define("pub_category_failed","Fout: Categorie niet geplaatst");
define("pub_confirm_msg","Deze uitvoering publiceren?");
define("pub_failure","Fout");
define("pub_places_failed","Fout - publicatie niet geplaatst");
define("pub_places_published","Publicatie geplaatst");
define("pub_pm_locked","Plattegrond geblokkeerd");
define("pub_status_updated","Status bijgewerkt");
define("pub_success","Succes");
define("purge","Wissen");
define("pwd_err","Vaste klant niet gevonden of een ander probleem is opgetreden");
define("pwd_forgot","Uw wachtwoord vergeten?");
define("pwd_is_sent","Uw nieuwe wachtwoord is verzonden naar uw emailadres");
define("pwd_note","Vul hier uw emailadres in, klik op 'Verstuur wachtwoord' en het nieuwe wachtwoord wordt naar uw emailadres verzonden.");
define("pwd_send","Verstuur wachtwoord");

define("rang_nr","Rij nr");
define("redefine","Opnieuw maken");
define("redefine_pm_zone","Zone opnieuw maken");
define("reemited","");
define("reemitted","Overgemaakt");
define("reemit_order","Deze order verwijderen en opnieuw een order, met een nieuw ordernummer, aanmaken?");
define("reemit_order_menu","Maak een nieuwe order aan met een nieuw ordernummer en een order status besteld. Wijzig de huidig order status in herbesteld");
define("reemit_ticket","Het kaartje opnieuw maken (hercalculeer de unieke barcode)? Kaart nr:");
define("register","Hier registeren");
define("regist_weiter","Registreren");
define("remove","Verwijderen");
define("remove_event_image","Verwijder de afbeelding");
define("remove_event_mp3","Verwijder een MP3 bestand");
define("remove_image","Verwijder afbeelding");
define("remove_logo","Verwijder het logo");
define("remove_pm_image","Verwijder afbeelding");
define("reservate","Gereserveerd");
define("reservate_failed1","Interne fout: Kan de plaatsen niet bewaren (1)");
define("reservate_failed","Interne fout: Kan de plaatsen niet bewaren");
define("reserved","Gereserveerd");
define("reserve","Reserveer");
define("reserv_cancel","Waarschuwing: De reservering is afgewezen");
define("res","Herstellen");
define("restart_success","Restart is gelukt");
define("Resume_min","min.");
define("res_paypal","Reserve Paypal");
define("rock","Rock");
define("row","Rij");

define("sacred","Kerkmuziek");
define("salepoint_admin","Verkooppunten");
define("sale_point","Verkooppunt");
define("save","Bewaren");
define("save_failed","Interne fout: Kan deze order niet bewaren");
define("scene_h","images/scene_h_en.png");
define("scene_v","images/scene_v_en.png");
define("search","Zoeken");
define("search_order","Zoeken");
define("search_result","Zoek resultaat");
define("search_title_codebar","Zoek barcode");
define("search_title_order","Zoek op order");
define("search_title_place","Zoek op stoel");
define("search_title_user","Zoek op gebruiker");
define("seat","Stoel(en)");
define("seat_nr","Stoel nummer");
define("seat_numbering","Stoel nummering");
define("seat_row_nr","Rij nummer");
define("select","Kiezen");
define("select_category","Selecteer een categorie");
define("select_seat","1.Selecteer uw plaatsen.");
define("sended","Verzonden");
define("send","Verzenden");
define("send_orders_printer","Verstuur orders naar de printer");
define("send_order_email","Verzend order per email en wijzig de status in verzonden");
define("send_order_post","Wijzig de status in verzonden?");
define("send_password","Wachtwoord verzenden");
define("sent","Verzenden");
define("shared_ort_title","Gedeelde locaties");
define("shipment","Verzending");
define("shipment_price","Verzendkosten");
define("shop","Bestel kaarten");
define("shopcart","Winkelwagen");
define("shopconfig_lastrun","Laatste run");
define("shopconfig_lastrun_int","De tijd tussen de ordercontroles");
define("shopconfig_posttocollect","Hoelang duurt het voordat het een alternative betaling wordt?");
define("shopconfig_restime","Reserveringsduur in min ('1' is uit)");
define("shopconfig_restime_remind","Waarschuwen als de email is verzonden");
define("shopping_cart","Uw winkelwagen");
define("shopping_cart_pos","Winkelwagen");
define("shop_condition","Voorwaarden: De door de stg. Valborg geregistreerde gegevens, met betrekking tot de naam, het adres en de woonplaats van de bezoeker, worden in verband met de verstrekking en/of verzending van een toegangsbewijs en het innen van betalingen, opgenomen in een registratie in de zin van de Wet Persoonsregistratie (WPR). De stg. Valborg is de houder van deze registratie. Een kopie van het aanmeldingsformulier ingevolge de WPR van deze registratie is op te vragen bij het bestuur van de stichting.");
define("shop_info","Stel het gewenste aantal kaarten in en klik op &#146;Vervolgen&#146; om de bestelling te bevestigen en uw adresgegevens op te geven. De kaarten worden per post verzonden");
define("shortdate_format","%e %b %Y");
define("signup","Aanmelden");
define("sign_in_first","Eerst aanmelden");
define("sorry","Het spijt me");
define("split_pm","Splits een plaatsvak");
define("split_zones","Splits in zones");
define("spoint_add_title","Voeg een verkooppunt toe");
define("spoint_cancel","Annuleer bestelling");
define("spoint_confirm_print","Bevestingen en afdrukken");
define("spoint_order","Bestelling");
define("spoint_title","Alle verkooppunten");
define("spoint_update_title","Wijzig verkooppunt");
define("sp","Verkooppunt");
define("start","Aanvang uitvoering");
define("start_date","Aanvangsdatum");
define("state","Provincie");
define("stats","Verkoop statistieken");
define("status","Status");
define("status_not_valid_for_repub","Met deze status niet publiceren");
define("step_row","Rij interval");
define("step_seat","Stoel interval");
define("stop_success","Stop is gelukt");
define("styles","Stijlen");
define("sure_to_cancel","Annuleren?");
define("sure_to_delete","Verwijderen?");

define("template_add_title","Voeg een naam toe");
define("template_admin","Templates");
define("template_id","Code");
define("template_name","Naam");
define("template_status","Status");
define("template_title","Alle sjablonen");
define("template_ts","Tijdstip");
define("template_type","Type");
define("template_type_email","email");
define("template_type_pdf","PDF");
define("template_update_title","Wijzig sjabloon");
define("theater","Theater");
define("tickets","Kaarten");
define("tickets_nr","Aantal");
define("tickets_printing","Toegangskaart(en) worden afgedrukt, even wachten");
define("tickets_update_done","Kaarten zijn aangepast");
define("tickets_update_failed","Aanpassen kaarten mislukt");
define("ticket_already_checked","Kaart al gecontroleerd");
define("ticket_deleted","Kaart verwijderd");
define("ticket_not_found","Kaart niet in database");
define("tick_exp_in","Bestelling verloopt in");
define("time","Tijd");
define("time_format","%H:%M");
define("time_stamp","Tijd");
define("tnx_here","hier");
define("tnx_mbr","Dank u wel!");
define("tnx_order_mess",'Dank u wel! Uw bestelling is geregisteerd.<br><br>Om uw bestelling te betalen volgt u onderstaande procedure.<br> <br>Om uw bestelling te bekijken klik <a href="index.php?personal_page=orders&id={$order_id}">{!tnx_here!}</a>');
define("to","Naar");
define("too_low","Geef een nummmer groter dan 0");
define("total","Totaal");
define("total_price","Totaal prijs");
define("total_without_charges","Totaal zonder kosten");
define("tot_tick_price","Totaalprijs bestelde kaarten:");
define("to_pay","Betalen");
define("trx_id","Transactie ID");
define("type","Card type");

define("undefined","Ongedefinieerd");
define("unprocessed_paid","Onverwerkte bestellingen is betaald");
define("unpub_begin_failed","Transactie niet gestart");
define("unpub_begin_trans","Transactie gestart");
define("upload","Upload");
define("up_events","Concertagenda");
define("userid","Gebruikersnummer");
define("user","Klant");
define("user_address1","Adres 2");
define("user_address","Adres");
define("user_city","Woonplaats");
define("user_country","Land");
define("user_country_name","Land");
define("user_dont_exist","Uw email adres is niet geregistreerd in onze database.");
define("user_email","Email adres");
define("user_fax","Fax");
define("user_firstname","Voornaam");
define("user_id","Code");
define("user_lastname","Achternaam");
define("user_nickname","Nickname");
define("user_notice","Vul de onderstaande velden in om kaarten te bestellen en klik op 'Vervolgen'. Invoervelden met (*) zijn verplicht. De door de Stg. Valborg geregistreerde gegevens, met betrekking tot de naam, het adres en de woonplaats van de bezoeker, worden in verband met de verstrekking en/of verzending van toegangsbewijzen en het innen van betalingen, opgenomen in een registratie in de zin van de Wet Persoonsregistratie (WPR). Stg. Valborg is de houder van deze registratie. Een kopie van het aanmeldingsformulier ingevolge de WPR van deze registratie is op te vragen bij het bestuur van de stichting. <br />U kunt er ook voor kiezen om vaste klant te worden zodat u, bij een volgende bestelling, niet nogmaals de gegevens hoeft in te voeren. <i>De toegang voor vaste klanten vindt u onderaan deze pagina.</i>");
define("user_organizer_ids","Organisator");
define("user_phone","Telefoon");
define("user_prefs","Eigenschappen");
define("user_prefs_pdf","Open bestellingen in Acrobat");
define("user_prefs_pdt","Stuur orders naar de printer");
define("user_state","Provincie");
define("user_state_name","Provincie");
define("user_status","Status");
define("user_zip","Postcode");
define("usrupd_info","Om uw instellingen te wijzigen dien u uw wachtwoord in te voeren.");

define("valable_until","Kaart verloopt");
define("valid_tickets","Geldige kaarten:");
define("various_dates","Verschillende data");
define("venue","Locatie");
define("view","Bekijken");
define("view_cart","Winkelwagen");
define("view_handling","Orderroutine");
define("view_order","Toon bestellingen");
define("view_order_details","Details weergeven");

define("warenkorb","Uw winkelwagen");
define("warenkorb_title","Uw winkelwagen");
define("weiter","Verder");
define("welcome","Welkom");
define("without_fee","zonder kosten");

define("xl_end","Eind datum");
define("xl_start","Start datum");
define("xl_view_title","Verkoop datum");
define("x_tick","x kaarten");

define("yes","Ja");
define("your_addr","Uw adres");
define("yp","Yellowpay");

define("zip","Postcode");
define("zone","Zone");

#New 8-8-2008
define("number_taken","Seats sold");	//added lou5
define("event_group_type","Group Type");//added lou5
define("export_templates","Templates");		//added lou5
define("export_template_id","Choose Template ");	//added lou5
define("export_template_file","Filename");		//added lou5
define("export_submit","Export It!");		//added lou5
define("export_entrant_title","Export Orders");		//added lou5
define("export_entrant","Orders");		//added lou5
define("export_entrant_event","Choose Event");		//added lou5
define("export_entrant_NotSended","Not sent");		//added lou5
define("handling_expires_min","Minutes until handling expires");	//added lou5
define("import_csv_file","Filename");		//added lou5
define("langauge","Language Name");		//added lou5
define("organizer_state","State");	//added lou5
define("organizer_country","Country");	//added lou5
define("ort_state","State");	//added lou5
define("pmz_id","Record#");		//added lou5
define("pmz_ident","Zone#");	//added lou5
define("pmz_pm_id","Seat Chart ID #");	//added lou5
define("pm_paypal_business","PayPal Account");	//added lou5
define("pm_paypal_url","PayPal url");	//added lou5
define("show_text_stats","Text"); //added lou5
define("show_grafik_stats","Graph"); //added lou5

define('unpublish_event_group','unpublish_event_group' );
define('unpublish','unpublish');
define('publish_event_group', 'publish_event_group');
define('publish','publish' );
define('Archive','Archief' );
define('Reservated','Reservated');
define('category_status', 'category_status' );
define('category_new_size_title', 'category_new_size_title');
define('category_new_size','category_new_size');

define('act_oke',     'Your account is now active. You may now log in.');
define('act_error',   'Your account could not be activated. Please re-check the link or contact the system administrator.');
define('act_uselink', 'Please use the link that has been sent to your email address.');

define('www','webshop');

define('dts_month_arr','January|February|March|April|May|June|July|August|September|October|November|December');
define('dts_day_arr','Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday');

?>
